# SNS

./: .gitignore  README.md  build.gradle
src/main/java/com/sns/app/: ServletInitializer.java
src/main/java/com/sns/app/comment/: CommentController.java  CommentDTO.java  CommentMapper.java  CommentMapper.xml  CommentService.java
src/main/java/com/sns/app/config/: FileMappingConfig.java  PasswordConfig.java  PusherConfig.java  SecurityConfig.java
src/main/java/com/sns/app/feed/: FeedController.java  FeedDTO.java  FeedMapper.java  FeedService.java
src/main/java/com/sns/app/feed/post/: PostController.java  PostDTO.java  PostFileDTO.java  PostMapper.java  PostMapper.xml  PostService.java
src/main/java/com/sns/app/feed/story/: StoryController.java  StoryDTO.java  StoryFileDTO.java  StoryMapper.java  StoryMapper.xml  StoryService.java
src/main/java/com/sns/app/file/: FileDTO.java  FileDownView.java  FileManager.java
src/main/java/com/sns/app/member/: GroupAdd.java  GroupUpdate.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberMapper.xml  MemberService.java  MemberServiceImpl.java  ProfileDTO.java  RoleDTO.java
src/main/java/com/sns/app/pager/: Pager.java
src/main/java/com/sns/app/push/: PushController.java  PushDTO.java  PushMapper.java  PushMapper.xml  PushService.java
src/main/java/com/sns/app/security/: AddLogout.java  AddLogoutHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/sns/app/test/: TestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: feed-create.css  feed-detail.css  feed-search.css
src/main/resources/static/img/: default_user.avif
src/main/resources/static/js/: feed-create.js  feed-detail.js  picture.js  push.js  topbar.js
src/main/resources/static/js/member/: join.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  result.jsp
src/main/webapp/WEB-INF/views/comment/: list.jsp
src/main/webapp/WEB-INF/views/feed/: commentList.jsp  create.jsp  list.jsp  post-detail.jsp  search.jsp  story-detail.jsp  userSearch.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp  myposts.jsp  update.jsp
src/main/webapp/WEB-INF/views/temp/: footer_script.jsp  head_css.jsp  sidebar.jsp  topbar.jsp
src/test/java/com/sns/app/: SnsApplicationTests.java
